GALLERY_TITLE=DevopsDays Cáceres
GALLERY_DESCRIPTION=Events photos
GALLERY_LOCAL_PATH=/Users/neovasili/workspace/community/devopsdays-photos
AWS_REGION=eu-west-1
AWS_BUCKET=dod-2024-test-bucket
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
USE_INDEX_FILE=true
FORCE_HTTPS=false
SHOW_ABOUT_PAGE=true
SHOW_CREATED_DATE=true
# For CloudFront distribution without a lambda function
ALWAYS_ADD_INDEX_HTML_FOR_CLOUD_FRONT=true

# Optional
# GOOGLE_ANALYTICS_ID=YOUR_GOOGLE_ANALYTICS_ID
# FOOTER_HTML=&copy; 2024 <a href="https://yourwebsite.com">A great photographer</a>
# FOOTER_HTML_SUFFIX=info(at)my-domain.net
# COPYRIGHT_MESSAGE=© my name
# FOTOMOTO_STORE_ID=<my fotomoto store ID OR empty>